<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RectanguloActivity">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupOperaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área" />

        <RadioButton
            android:id="@+id/radioButtonPerimetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perímetro"
            android:layout_marginBottom="8dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />
    <Button
        android:id="@+id/buttonLampiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
